// =============================================================================
// GenerateSSShadowmap.compute
// Non-invasive, physically based PCSS screen-space shadow map for the main
// directional light (RenderGraph / Unity 6.x / URP 17.x).
//
//   Kernel 0 (CSReconnaissance) : 1/4-res pass producing a 3-value mask
//       (1.0 lit / 0.0 shadow / 0.5 penumbra).
//   Kernel 1 (CSMainPCSS)       : full-res pass; early-outs on lit/shadow and
//       runs physical PCSS only on penumbra pixels.
//
// Declarations and helpers live in the included headers:
//   PCSSInput.hlsl    - constants, resources, params (data contract)
//   PCSSCommon.hlsl   - reconstruction / cascade / bias / noise helpers
//   PCSSSampling.hlsl - SampleCascadePCSS (the PCSS core)
// =============================================================================

#pragma kernel CSReconnaissance
#pragma kernel CSBlurMask
#pragma kernel CSMainPCSS
#pragma kernel CSDenoise

#include "PCSSSampling.hlsl"

// =============================================================================
// Kernel 0 : reconnaissance (1/4 res, 3-value mask)
// =============================================================================
[numthreads(8, 8, 1)]
void CSReconnaissance(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_PCSS_MaskSize.x || id.y >= (uint)_PCSS_MaskSize.y)
        return;

    // Quarter-res pixel center -> full-res UV (4x4 block representative).
    float2 screenUV = (id.xy + 0.5) * _PCSS_MaskSize.zw;

    float rawDepth = _CameraDepthTexture.SampleLevel(sampler_PointClamp, screenUV, 0);
    bool isSky = (_PCSS_ReversedZ != 0) ? (rawDepth <= 0.0) : (rawDepth >= 1.0);
    if (isSky)
    {
        _PCSS_MaskResult[id.xy] = 1.0;
        return;
    }

    float3 positionWS = ComputeWorldPosition(screenUV, rawDepth);
    uint cascade = ComputeCascadeIndex(positionWS);

    float wpd, wpu;
    float3 sc = WorldToShadowCoordEx(positionWS, cascade, wpd, wpu);
    if (sc.z <= 0.0 || sc.z >= 1.0 || sc.x < 0.0 || sc.x > 1.0 || sc.y < 0.0 || sc.y > 1.0)
    {
        _PCSS_MaskResult[id.xy] = 1.0;
        return;
    }

    float texel = _PCSS_ShadowTexelSize;
    float searchRadius = _PCSS_BlockerSearchRadius * texel;
    float bias = ReceiverBias(searchRadius);

    // Sparse 3x3 probe -> classify lit / shadow / penumbra.
    float blocked = 0.0;
    [unroll]
    for (int ny = -1; ny <= 1; ny++)
    {
        [unroll]
        for (int nx = -1; nx <= 1; nx++)
        {
            float2 uv = sc.xy + float2(nx, ny) * searchRadius;
            float s = _MainLightShadowmapTexture.SampleLevel(sampler_PointClamp, uv, 0);
            blocked += IsBlocker(s, sc.z, bias) ? 1.0 : 0.0;
        }
    }

    // Boundary fattening happens for free via the bilinear read in kernel 1.
    float mask = (blocked == 0.0) ? 1.0 : ((blocked == 9.0) ? 0.0 : 0.5);
    _PCSS_MaskResult[id.xy] = mask;
}

// =============================================================================
// Kernel : reconnaissance-mask blur (gate smoothing + penumbra dilation)
// Reads the recon mask (_PCSS_MaskTex) and writes a 3x3 Gaussian-smoothed copy
// (_PCSS_MaskResult). Smoothing the *gate* (not the shadow) removes the blocky
// low-res staircase at the lit/penumbra/umbra boundary without softening the
// shadow itself. Runs at mask resolution.
// =============================================================================
[numthreads(8, 8, 1)]
void CSBlurMask(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_PCSS_MaskSize.x || id.y >= (uint)_PCSS_MaskSize.y)
        return;

    int2 maxCoord = int2((int)_PCSS_MaskSize.x - 1, (int)_PCSS_MaskSize.y - 1);

    // Separable 1-2-1 Gaussian (3x3), clamped at the mask edges.
    float sum = 0.0;
    float wSum = 0.0;
    [unroll]
    for (int dy = -1; dy <= 1; dy++)
    {
        [unroll]
        for (int dx = -1; dx <= 1; dx++)
        {
            int2 c = clamp(int2(id.xy) + int2(dx, dy), int2(0, 0), maxCoord);
            float w = (dx == 0 ? 2.0 : 1.0) * (dy == 0 ? 2.0 : 1.0);
            sum += _PCSS_MaskTex.Load(int3(c, 0)) * w;
            wSum += w;
        }
    }

    _PCSS_MaskResult[id.xy] = sum / wSum;
}

// =============================================================================
// Kernel 1 : physical PCSS (full res) + early-out + cascade-border blend
// =============================================================================
[numthreads(8, 8, 1)]
void CSMainPCSS(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_PCSS_TextureSize.x || id.y >= (uint)_PCSS_TextureSize.y)
        return;

    float2 screenUV = (id.xy + 0.5) * _PCSS_TextureSize.zw;

    // Bilinear mask read; interpolation fattens penumbra boundaries.
    float maskV = _PCSS_MaskTex.SampleLevel(sampler_LinearClamp, screenUV, 0);

    // Early-out: fully lit.
    if (maskV > 0.9)
    {
        _SSShadowResult[id.xy] = 1.0;
        return;
    }

    float rawDepth = _CameraDepthTexture.SampleLevel(sampler_PointClamp, screenUV, 0);
    bool isSky = (_PCSS_ReversedZ != 0) ? (rawDepth <= 0.0) : (rawDepth >= 1.0);
    if (isSky)
    {
        _SSShadowResult[id.xy] = 1.0;
        return;
    }

    float3 positionWS = ComputeWorldPosition(screenUV, rawDepth);

    float lit;
    if (maskV < 0.1)
    {
        // Non-penumbra (umbra) fast path: return a genuine shadow value via a
        // cheap fixed-radius PCF instead of a hard 0. This keeps continuity with
        // the penumbra gradient (no "pakkiri" black cut) while staying cheap.
        float texel = _PCSS_ShadowTexelSize;
        float angle = GetRotationAngle(id.xy);
        uint cascadeU = ComputeCascadeIndex(positionWS);
        bool validU;
        lit = SampleHardShadowPCF(positionWS, cascadeU, angle, texel, validU);
    }
    else
    {
        float texel = _PCSS_ShadowTexelSize;
        float searchRadius = _PCSS_BlockerSearchRadius * texel;
        float angle = GetRotationAngle(id.xy);

        uint cascadeA = ComputeCascadeIndex(positionWS);
        bool validA;
        lit = SampleCascadePCSS(positionWS, cascadeA, id.xy, angle, texel, searchRadius, validA);

        // Cascade-border blend: lerp into the next cascade near the sphere edge.
        if (_PCSS_CascadeBorder > 0.0 && _PCSS_CascadeCount > 1 && (cascadeA + 1) < (uint)_PCSS_CascadeCount)
        {
            float4 sphere = GetCascadeSphere(cascadeA);
            float t = distance(positionWS, sphere.xyz) / max(sphere.w, 1e-4);
            float blend = saturate((t - (1.0 - _PCSS_CascadeBorder)) / max(_PCSS_CascadeBorder, 1e-3));
            if (blend > 0.0)
            {
                bool validB;
                float litB = SampleCascadePCSS(positionWS, cascadeA + 1, id.xy, angle, texel, searchRadius, validB);
                if (validB)
                    lit = lerp(lit, litB, blend);
            }
        }
    }

    // Shadow strength + distance fade.
    float shadowFade = MainLightShadowFade(positionWS);
    float strength = _MainLightShadowParams.x;
    float litFraction = lerp(1.0 - strength * (1.0 - lit), 1.0, shadowFade);

    _SSShadowResult[id.xy] = saturate(litFraction);
}

// =============================================================================
// Kernel : depth-guided spatial denoise (replaces TAA when it is disabled)
// A 3x3 cross-bilateral blur on the raw PCSS result, weighted by world-space
// depth so it never leaks across geometry edges. Only the penumbra band is
// touched (lit/umbra are already flat), so contact edges stay crisp and the
// grain from low-sample PCSS without temporal accumulation is smoothed out.
// =============================================================================
[numthreads(8, 8, 1)]
void CSDenoise(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_PCSS_TextureSize.x || id.y >= (uint)_PCSS_TextureSize.y)
        return;

    float center = _PCSS_ShadowRawTex.Load(int3(id.xy, 0));

    // Penumbra-only: lit (>0.9) and umbra (<0.1) are flat — pass them through so
    // their (continuous) values and any sharp contact edges are preserved.
    float2 uv = (id.xy + 0.5) * _PCSS_TextureSize.zw;
    float maskV = _PCSS_MaskTex.SampleLevel(sampler_LinearClamp, uv, 0);
    if (maskV > 0.9 || maskV < 0.1)
    {
        _SSShadowResult[id.xy] = center;
        return;
    }

    float rawC = _CameraDepthTexture.SampleLevel(sampler_PointClamp, uv, 0);
    float3 posC = ComputeWorldPosition(uv, rawC);
    float distCam = max(length(posC - _PCSS_CameraPosWS.xyz), 1e-3);
    float sigmaW = max(distCam * _PCSS_DenoiseDepthSigma, 1e-4);
    float invDenom = 1.0 / (2.0 * sigmaW * sigmaW);

    int2 maxCoord = int2((int)_PCSS_TextureSize.x - 1, (int)_PCSS_TextureSize.y - 1);

    float sum = 0.0;
    float wSum = 0.0;
    [unroll]
    for (int dy = -1; dy <= 1; dy++)
    {
        [unroll]
        for (int dx = -1; dx <= 1; dx++)
        {
            int2 c = clamp(int2(id.xy) + int2(dx, dy), int2(0, 0), maxCoord);
            float2 nuv = (float2(c) + 0.5) * _PCSS_TextureSize.zw;
            float rawN = _CameraDepthTexture.SampleLevel(sampler_PointClamp, nuv, 0);
            float3 posN = ComputeWorldPosition(nuv, rawN);

            float wSpatial = (dx == 0 ? 2.0 : 1.0) * (dy == 0 ? 2.0 : 1.0);
            float dW = distance(posC, posN);
            float wDepth = exp(-(dW * dW) * invDenom);
            float w = wSpatial * wDepth;

            sum += _PCSS_ShadowRawTex.Load(int3(c, 0)) * w;
            wSum += w;
        }
    }

    _SSShadowResult[id.xy] = (wSum > 1e-5) ? (sum / wSum) : center;
}
